#NODE_ENV=production
NODE_ENV=devedlopment
PRODUCTION_HTTP_PORT=80
SANDBOX_HTTP_PORT=8080
PRODUCTION_HTTPS_PORT=443
SANDBOX_HTTPS_PORT=8081
WEATHER_API=665380c3a1c841b2a26141129232101
BASE_URL=http://api.weatherapi.com/v1/